{
    "name": "Treeverse.Shader.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:bc3b0daec27db604caf7fec37e54bf6d",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:2a37dcea0767d4b49854df20ca75b902",
        "GUID:90334f538c7574e698a2b503503e321d",
        "GUID:fe542af3a113aa149b656170d4fee857"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}