{
    "name": "Unity.Polybrush.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Polybrush",
        "Unity.Settings.Editor",
        "Treeverse.Shader.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}